export const countryList = [
    { value: "AF", label: "Afghanistan" },
    { value: "AX", label: "Aland Islands" },
    { value: "AL", label: "Albania" },
    { value: "DZ", label: "Algeria" },
    { value: "AS", label: "American Samoa" },
    { value: "AD", label: "Andorra" },
    { value: "AO", label: "Angola" },
    { value: "AI", label: "Anguilla" },
    { value: "AQ", label: "Antarctica" },
    { value: "AG", label: "Antigua And Barbuda" },
    { value: "AR", label: "Argentina" },
    { value: "AM", label: "Armenia" },
    { value: "AW", label: "Aruba" },
    { value: "AU", label: "Australia" },
    { value: "AT", label: "Austria" },
    { value: "AZ", label: "Azerbaijan" },
    { value: "BS", label: "Bahamas" },
    { value: "BH", label: "Bahrain" },
    { value: "BD", label: "Bangladesh" },
    { value: "BB", label: "Barbados" },
    { value: "BY", label: "Belarus" },
    { value: "BE", label: "Belgium" },
    { value: "BZ", label: "Belize" },
    { value: "BJ", label: "Benin" },
    { value: "BM", label: "Bermuda" },
    { value: "BT", label: "Bhutan" },
    { value: "BO", label: "Bolivia" },
    { value: "BA", label: "Bosnia And Herzegovina" },
    { value: "BW", label: "Botswana" },
    { value: "BV", label: "Bouvet Island" },
    { value: "BR", label: "Brazil" },
    { value: "IO", label: "British Indian Ocean Territory" },
    { value: "BN", label: "Brunei Darussalam" },
    { value: "BG", label: "Bulgaria" },
    { value: "BF", label: "Burkina Faso" },
    { value: "BI", label: "Burundi" },
    { value: "KH", label: "Cambodia" },
    { value: "CM", label: "Cameroon" },
    { value: "CA", label: "Canada" },
    { value: "CV", label: "Cape Verde" },
    { value: "KY", label: "Cayman Islands" },
    { value: "CF", label: "Central African Republic" },
    { value: "TD", label: "Chad" },
    { value: "CL", label: "Chile" },
    { value: "CN", label: "China" },
    { value: "CX", label: "Christmas Island" },
    { value: "CC", label: "Cocos (Keeling) Islands" },
    { value: "CO", label: "Colombia" },
    { value: "KM", label: "Comoros" },
    { value: "CG", label: "Congo" },
    { value: "CD", label: "Congo }, Democratic Republic" },
    { value: "CK", label: "Cook Islands" },
    { value: "CR", label: "Costa Rica" },
    { value: "CI", label: "Cote D\"Ivoire" },
    { value: "HR", label: "Croatia" },
    { value: "CU", label: "Cuba" },
    { value: "CY", label: "Cyprus" },
    { value: "CZ", label: "Czech Republic" },
    { value: "DK", label: "Denmark" },
    { value: "DJ", label: "Djibouti" },
    { value: "DM", label: "Dominica" },
    { value: "DO", label: "Dominican Republic" },
    { value: "EC", label: "Ecuador" },
    { value: "EG", label: "Egypt" },
    { value: "SV", label: "El Salvador" },
    { value: "GQ", label: "Equatorial Guinea" },
    { value: "ER", label: "Eritrea" },
    { value: "EE", label: "Estonia" },
    { value: "ET", label: "Ethiopia" },
    { value: "FK", label: "Falkland Islands (Malvinas)" },
    { value: "FO", label: "Faroe Islands" },
    { value: "FJ", label: "Fiji" },
    { value: "FI", label: "Finland" },
    { value: "FR", label: "France" },
    { value: "GF", label: "French Guiana" },
    { value: "PF", label: "French Polynesia" },
    { value: "TF", label: "French Southern Territories" },
    { value: "GA", label: "Gabon" },
    { value: "GM", label: "Gambia" },
    { value: "GE", label: "Georgia" },
    { value: "DE", label: "Germany" },
    { value: "GH", label: "Ghana" },
    { value: "GI", label: "Gibraltar" },
    { value: "GR", label: "Greece" },
    { value: "GL", label: "Greenland" },
    { value: "GD", label: "Grenada" },
    { value: "GP", label: "Guadeloupe" },
    { value: "GU", label: "Guam" },
    { value: "GT", label: "Guatemala" },
    { value: "GG", label: "Guernsey" },
    { value: "GN", label: "Guinea" },
    { value: "GW", label: "Guinea-Bissau" },
    { value: "GY", label: "Guyana" },
    { value: "HT", label: "Haiti" },
    { value: "HM", label: "Heard Island & Mcdonald Islands" },
    { value: "VA", label: "Holy See (Vatican City State)" },
    { value: "HN", label: "Honduras" },
    { value: "HK", label: "Hong Kong" },
    { value: "HU", label: "Hungary" },
    { value: "IS", label: "Iceland" },
    { value: "IN", label: "India" },
    { value: "ID", label: "Indonesia" },
    { value: "IR", label: "Iran }, Islamic Republic Of" },
    { value: "IQ", label: "Iraq" },
    { value: "IE", label: "Ireland" },
    { value: "IM", label: "Isle Of Man" },
    { value: "IL", label: "Israel" },
    { value: "IT", label: "Italy" },
    { value: "JM", label: "Jamaica" },
    { value: "JP", label: "Japan" },
    { value: "JE", label: "Jersey" },
    { value: "JO", label: "Jordan" },
    { value: "KZ", label: "Kazakhstan" },
    { value: "KE", label: "Kenya" },
    { value: "KI", label: "Kiribati" },
    { value: "KR", label: "Korea" },
    { value: "KW", label: "Kuwait" },
    { value: "KG", label: "Kyrgyzstan" },
    { value: "LA", label: "Lao People\"s Democratic Republic" },
    { value: "LV", label: "Latvia" },
    { value: "LB", label: "Lebanon" },
    { value: "LS", label: "Lesotho" },
    { value: "LR", label: "Liberia" },
    { value: "LY", label: "Libyan Arab Jamahiriya" },
    { value: "LI", label: "Liechtenstein" },
    { value: "LT", label: "Lithuania" },
    { value: "LU", label: "Luxembourg" },
    { value: "MO", label: "Macao" },
    { value: "MK", label: "Macedonia" },
    { value: "MG", label: "Madagascar" },
    { value: "MW", label: "Malawi" },
    { value: "MY", label: "Malaysia" },
    { value: "MV", label: "Maldives" },
    { value: "ML", label: "Mali" },
    { value: "MT", label: "Malta" },
    { value: "MH", label: "Marshall Islands" },
    { value: "MQ", label: "Martinique" },
    { value: "MR", label: "Mauritania" },
    { value: "MU", label: "Mauritius" },
    { value: "YT", label: "Mayotte" },
    { value: "MX", label: "Mexico" },
    { value: "FM", label: "Micronesia }, Federated States Of" },
    { value: "MD", label: "Moldova" },
    { value: "MC", label: "Monaco" },
    { value: "MN", label: "Mongolia" },
    { value: "ME", label: "Montenegro" },
    { value: "MS", label: "Montserrat" },
    { value: "MA", label: "Morocco" },
    { value: "MZ", label: "Mozambique" },
    { value: "MM", label: "Myanmar" },
    { value: "NA", label: "Namibia" },
    { value: "NR", label: "Nauru" },
    { value: "NP", label: "Nepal" },
    { value: "NL", label: "Netherlands" },
    { value: "AN", label: "Netherlands Antilles" },
    { value: "NC", label: "New Caledonia" },
    { value: "NZ", label: "New Zealand" },
    { value: "NI", label: "Nicaragua" },
    { value: "NE", label: "Niger" },
    { value: "NG", label: "Nigeria" },
    { value: "NU", label: "Niue" },
    { value: "NF", label: "Norfolk Island" },
    { value: "MP", label: "Northern Mariana Islands" },
    { value: "NO", label: "Norway" },
    { value: "OM", label: "Oman" },
    { value: "PK", label: "Pakistan" },
    { value: "PW", label: "Palau" },
    { value: "PS", label: "Palestinian Territory }, Occupied" },
    { value: "PA", label: "Panama" },
    { value: "PG", label: "Papua New Guinea" },
    { value: "PY", label: "Paraguay" },
    { value: "PE", label: "Peru" },
    { value: "PH", label: "Philippines" },
    { value: "PN", label: "Pitcairn" },
    { value: "PL", label: "Poland" },
    { value: "PT", label: "Portugal" },
    { value: "PR", label: "Puerto Rico" },
    { value: "QA", label: "Qatar" },
    { value: "RE", label: "Reunion" },
    { value: "RO", label: "Romania" },
    { value: "RU", label: "Russian Federation" },
    { value: "RW", label: "Rwanda" },
    { value: "BL", label: "Saint Barthelemy" },
    { value: "SH", label: "Saint Helena" },
    { value: "KN", label: "Saint Kitts And Nevis" },
    { value: "LC", label: "Saint Lucia" },
    { value: "MF", label: "Saint Martin" },
    { value: "PM", label: "Saint Pierre And Miquelon" },
    { value: "VC", label: "Saint Vincent And Grenadines" },
    { value: "WS", label: "Samoa" },
    { value: "SM", label: "San Marino" },
    { value: "ST", label: "Sao Tome And Principe" },
    { value: "SA", label: "Saudi Arabia" },
    { value: "SN", label: "Senegal" },
    { value: "RS", label: "Serbia" },
    { value: "SC", label: "Seychelles" },
    { value: "SL", label: "Sierra Leone" },
    { value: "SG", label: "Singapore" },
    { value: "SK", label: "Slovakia" },
    { value: "SI", label: "Slovenia" },
    { value: "SB", label: "Solomon Islands" },
    { value: "SO", label: "Somalia" },
    { value: "ZA", label: "South Africa" },
    { value: "GS", label: "South Georgia And Sandwich Isl." },
    { value: "ES", label: "Spain" },
    { value: "LK", label: "Sri Lanka" },
    { value: "SD", label: "Sudan" },
    { value: "SR", label: "Suriname" },
    { value: "SJ", label: "Svalbard And Jan Mayen" },
    { value: "SZ", label: "Swaziland" },
    { value: "SE", label: "Sweden" },
    { value: "CH", label: "Switzerland" },
    { value: "SY", label: "Syrian Arab Republic" },
    { value: "TW", label: "Taiwan" },
    { value: "TJ", label: "Tajikistan" },
    { value: "TZ", label: "Tanzania" },
    { value: "TH", label: "Thailand" },
    { value: "TL", label: "Timor-Leste" },
    { value: "TG", label: "Togo" },
    { value: "TK", label: "Tokelau" },
    { value: "TO", label: "Tonga" },
    { value: "TT", label: "Trinidad And Tobago" },
    { value: "TN", label: "Tunisia" },
    { value: "TR", label: "Turkey" },
    { value: "TM", label: "Turkmenistan" },
    { value: "TC", label: "Turks And Caicos Islands" },
    { value: "TV", label: "Tuvalu" },
    { value: "UG", label: "Uganda" },
    { value: "UA", label: "Ukraine" },
    { value: "AE", label: "United Arab Emirates" },
    { value: "GB", label: "United Kingdom" },
    { value: "US", label: "United States" },
    { value: "UM", label: "United States Outlying Islands" },
    { value: "UY", label: "Uruguay" },
    { value: "UZ", label: "Uzbekistan" },
    { value: "VU", label: "Vanuatu" },
    { value: "VE", label: "Venezuela" },
    { value: "VN", label: "Vietnam" },
    { value: "VG", label: "Virgin Islands }, British" },
    { value: "VI", label: "Virgin Islands }, U.S." },
    { value: "WF", label: "Wallis And Futuna" },
    { value: "EH", label: "Western Sahara" },
    { value: "YE", label: "Yemen" },
    { value: "ZM", label: "Zambia" },
    { value: "ZW", label: "Zimbabwe" }
]

export const languageList = [
    { value:"ab", label:"Abkhaz", altLabel:"аҧсуа"},
    { value:"aa", label:"Afar", altLabel:"Afaraf"},
    { value:"af", label:"Afrikaans", altLabel:"Afrikaans"},
    { value:"ak", label:"Akan", altLabel:"Akan"},
    { value:"sq", label:"Albanian", altLabel:"Shqip"},
    { value:"am", label:"Amharic", altLabel:"አማርኛ"},
    { value:"ar", label:"Arabic", altLabel:"العربية"},
    { value:"an", label:"Aragonese", altLabel:"Aragonés"},
    { value:"hy", label:"Armenian", altLabel:"Հայերեն"},
    { value:"as", label:"Assamese", altLabel:"অসমীয়া"},
    { value:"av", label:"Avaric", altLabel:"авар мацӀ, магӀарул мацӀ"},
    { value:"ae", label:"Avestan", altLabel:"avesta"},
    { value:"ay", label:"Aymara", altLabel:"aymar aru"},
    { value:"az", label:"Azerbaijani", altLabel:"azərbaycan dili"},
    { value:"bm", label:"Bambara", altLabel:"bamanankan"},
    { value:"ba", label:"Bashkir", altLabel:"башҡорт теле"},
    { value:"eu", label:"Basque", altLabel:"euskara, euskera"},
    { value:"be", label:"Belarusian", altLabel:"Беларуская"},
    { value:"bn", label:"Bengali", altLabel:"বাংলা"},
    { value:"bh", label:"Bihari", altLabel:"भोजपुरी"},
    { value:"bi", label:"Bislama", altLabel:"Bislama"},
    { value:"bs", label:"Bosnian", altLabel:"bosanski jezik"},
    { value:"br", label:"Breton", altLabel:"brezhoneg"},
    { value:"bg", label:"Bulgarian", altLabel:"български език"},
    { value:"my", label:"Burmese", altLabel:"ဗမာစာ"},
    { value:"ca", label:"Catalan; Valencian", altLabel:"Català"},
    { value:"ch", label:"Chamorro", altLabel:"Chamoru"},
    { value:"ce", label:"Chechen", altLabel:"нохчийн мотт"},
    { value:"ny", label:"Chichewa; Chewa; Nyanja", altLabel:"chiCheŵa, chinyanja"},
    { value:"zh", label:"Chinese", altLabel:"中文 (Zhōngwén), 汉语, 漢語"},
    { value:"cv", label:"Chuvash", altLabel:"чӑваш чӗлхи"},
    { value:"kw", label:"Cornish", altLabel:"Kernewek"},
    { value:"co", label:"Corsican", altLabel:"corsu, lingua corsa"},
    { value:"cr", label:"Cree", altLabel:"ᓀᐦᐃᔭᐍᐏᐣ"},
    { value:"hr", label:"Croatian", altLabel:"hrvatski"},
    { value:"cs", label:"Czech", altLabel:"česky, čeština"},
    { value:"da", label:"Danish", altLabel:"dansk"},
    { value:"dv", label:"Divehi; Dhivehi; Maldivian;", altLabel:"ދިވެހި"},
    { value:"nl", label:"Dutch", altLabel:"Nederlands, Vlaams"},
    { value:"en", label:"English", altLabel:"English"},
    { value:"eo", label:"Esperanto", altLabel:"Esperanto"},
    { value:"et", label:"Estonian", altLabel:"eesti, eesti keel"},
    { value:"ee", label:"Ewe", altLabel:"Eʋegbe"},
    { value:"fo", label:"Faroese", altLabel:"føroyskt"},
    { value:"fj", label:"Fijian", altLabel:"vosa Vakaviti"},
    { value:"fi", label:"Finnish", altLabel:"suomi, suomen kieli"},
    { value:"fr", label:"French", altLabel:"français, langue française"},
    { value:"ff", label:"Fula; Fulah; Pulaar; Pular", altLabel:"Fulfulde, Pulaar, Pular"},
    { value:"gl", label:"Galician", altLabel:"Galego"},
    { value:"ka", label:"Georgian", altLabel:"ქართული"},
    { value:"de", label:"German", altLabel:"Deutsch"},
    { value:"el", label:"Greek, Modern", altLabel:"Ελληνικά"},
    { value:"gn", label:"Guaraní", altLabel:"Avañeẽ"},
    { value:"gu", label:"Gujarati", altLabel:"ગુજરાતી"},
    { value:"ht", label:"Haitian; Haitian Creole", altLabel:"Kreyòl ayisyen"},
    { value:"ha", label:"Hausa", altLabel:"Hausa, هَوُسَ"},
    { value:"he", label:"Hebrew (modern)", altLabel:"עברית"},
    { value:"hz", label:"Herero", altLabel:"Otjiherero"},
    { value:"hi", label:"Hindi", altLabel:"हिन्दी, हिंदी"},
    { value:"ho", label:"Hiri Motu", altLabel:"Hiri Motu"},
    { value:"hu", label:"Hungarian", altLabel:"Magyar"},
    { value:"ia", label:"Interlingua", altLabel:"Interlingua"},
    { value:"id", label:"Indonesian", altLabel:"Bahasa Indonesia"},
    { value:"ie", label:"Interlingue", altLabel:"Originally called Occidental; then Interlingue after WWII"},
    { value:"ga", label:"Irish", altLabel:"Gaeilge"},
    { value:"ig", label:"Igbo", altLabel:"Asụsụ Igbo"},
    { value:"ik", label:"Inupiaq", altLabel:"Iñupiaq, Iñupiatun"},
    { value:"io", label:"Ido", altLabel:"Ido"},
    { value:"is", label:"Icelandic", altLabel:"Íslenska"},
    { value:"it", label:"Italian", altLabel:"Italiano"},
    { value:"iu", label:"Inuktitut", altLabel:"ᐃᓄᒃᑎᑐᑦ"},
    { value:"ja", label:"Japanese", altLabel:"日本語 (にほんご／にっぽんご)"},
    { value:"jv", label:"Javanese", altLabel:"basa Jawa"},
    { value:"kl", label:"Kalaallisut, Greenlandic", altLabel:"kalaallisut, kalaallit oqaasii"},
    { value:"kn", label:"Kannada", altLabel:"ಕನ್ನಡ"},
    { value:"kr", label:"Kanuri", altLabel:"Kanuri"},
    { value:"ks", label:"Kashmiri", altLabel:"कश्मीरी, كشميري‎"},
    { value:"kk", label:"Kazakh", altLabel:"Қазақ тілі"},
    { value:"km", label:"Khmer", altLabel:"ភាសាខ្មែរ"},
    { value:"ki", label:"Kikuyu, Gikuyu", altLabel:"Gĩkũyũ"},
    { value:"rw", label:"Kinyarwanda", altLabel:"Ikinyarwanda"},
    { value:"ky", label:"Kirghiz, Kyrgyz", altLabel:"кыргыз тили"},
    { value:"kv", label:"Komi", altLabel:"коми кыв"},
    { value:"kg", label:"Kongo", altLabel:"KiKongo"},
    { value:"ko", label:"Korean", altLabel:"한국어 (韓國語), 조선말 (朝鮮語)"},
    { value:"ku", label:"Kurdish", altLabel:"Kurdî, كوردی‎"},
    { value:"kj", label:"Kwanyama, Kuanyama", altLabel:"Kuanyama"},
    { value:"la", label:"Latin", altLabel:"latine, lingua latina"},
    { value:"lb", label:"Luxembourgish, Letzeburgesch", altLabel:"Lëtzebuergesch"},
    { value:"lg", label:"Luganda", altLabel:"Luganda"},
    { value:"li", label:"Limburgish, Limburgan, Limburger", altLabel:"Limburgs"},
    { value:"ln", label:"Lingala", altLabel:"Lingála"},
    { value:"lo", label:"Lao", altLabel:"ພາສາລາວ"},
    { value:"lt", label:"Lithuanian", altLabel:"lietuvių kalba"},
    { value:"lu", label:"Luba-Katanga", altLabel:""},
    { value:"lv", label:"Latvian", altLabel:"latviešu valoda"},
    { value:"gv", label:"Manx", altLabel:"Gaelg, Gailck"},
    { value:"mk", label:"Macedonian", altLabel:"македонски јазик"},
    { value:"mg", label:"Malagasy", altLabel:"Malagasy fiteny"},
    { value:"ms", label:"Malay", altLabel:"bahasa Melayu, بهاس ملايو‎"},
    { value:"ml", label:"Malayalam", altLabel:"മലയാളം"},
    { value:"mt", label:"Maltese", altLabel:"Malti"},
    { value:"mi", label:"Māori", altLabel:"te reo Māori"},
    { value:"mr", label:"Marathi (Marāṭhī)", altLabel:"मराठी"},
    { value:"mh", label:"Marshallese", altLabel:"Kajin M̧ajeļ"},
    { value:"mn", label:"Mongolian", altLabel:"монгол"},
    { value:"na", label:"Nauru", altLabel:"Ekakairũ Naoero"},
    { value:"nv", label:"Navajo, Navaho", altLabel:"Diné bizaad, Dinékʼehǰí"},
    { value:"nb", label:"Norwegian Bokmål", altLabel:"Norsk bokmål"},
    { value:"nd", label:"North Ndebele", altLabel:"isiNdebele"},
    { value:"ne", label:"Nepali", altLabel:"नेपाली"},
    { value:"ng", label:"Ndonga", altLabel:"Owambo"},
    { value:"nn", label:"Norwegian Nynorsk", altLabel:"Norsk nynorsk"},
    { value:"no", label:"Norwegian", altLabel:"Norsk"},
    { value:"ii", label:"Nuosu", altLabel:"ꆈꌠ꒿ Nuosuhxop"},
    { value:"nr", label:"South Ndebele", altLabel:"isiNdebele"},
    { value:"oc", label:"Occitan", altLabel:"Occitan"},
    { value:"oj", label:"Ojibwe, Ojibwa", altLabel:"ᐊᓂᔑᓈᐯᒧᐎᓐ"},
    { value:"cu", label:"Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic", altLabel:"ѩзыкъ словѣньскъ"},
    { value:"om", label:"Oromo", altLabel:"Afaan Oromoo"},
    { value:"or", label:"Oriya", altLabel:"ଓଡ଼ିଆ"},
    { value:"os", label:"Ossetian, Ossetic", altLabel:"ирон æвзаг"},
    { value:"pa", label:"Panjabi, Punjabi", altLabel:"ਪੰਜਾਬੀ, پنجابی‎"},
    { value:"pi", label:"Pāli", altLabel:"पाऴि"},
    { value:"fa", label:"Persian", altLabel:"فارسی"},
    { value:"pl", label:"Polish", altLabel:"polski"},
    { value:"ps", label:"Pashto, Pushto", altLabel:"پښتو"},
    { value:"pt", label:"Portuguese", altLabel:"Português"},
    { value:"qu", label:"Quechua", altLabel:"Runa Simi, Kichwa"},
    { value:"rm", label:"Romansh", altLabel:"rumantsch grischun"},
    { value:"rn", label:"Kirundi", altLabel:"kiRundi"},
    { value:"ro", label:"Romanian, Moldavian, Moldovan", altLabel:"română"},
    { value:"ru", label:"Russian", altLabel:"русский язык"},
    { value:"sa", label:"Sanskrit (Saṁskṛta)", altLabel:"संस्कृतम्"},
    { value:"sc", label:"Sardinian", altLabel:"sardu"},
    { value:"sd", label:"Sindhi", altLabel:"सिन्धी, سنڌي، سندھی‎"},
    { value:"se", label:"Northern Sami", altLabel:"Davvisámegiella"},
    { value:"sm", label:"Samoan", altLabel:"gagana faa Samoa"},
    { value:"sg", label:"Sango", altLabel:"yângâ tî sängö"},
    { value:"sr", label:"Serbian", altLabel:"српски језик"},
    { value:"gd", label:"Scottish Gaelic; Gaelic", altLabel:"Gàidhlig"},
    { value:"sn", label:"Shona", altLabel:"chiShona"},
    { value:"si", label:"Sinhala, Sinhalese", altLabel:"සිංහල"},
    { value:"sk", label:"Slovak", altLabel:"slovenčina"},
    { value:"sl", label:"Slovene", altLabel:"slovenščina"},
    { value:"so", label:"Somali", altLabel:"Soomaaliga, af Soomaali"},
    { value:"st", label:"Southern Sotho", altLabel:"Sesotho"},
    { value:"es", label:"Spanish; Castilian", altLabel:"español, castellano"},
    { value:"su", label:"Sundanese", altLabel:"Basa Sunda"},
    { value:"sw", label:"Swahili", altLabel:"Kiswahili"},
    { value:"ss", label:"Swati", altLabel:"SiSwati"},
    { value:"sv", label:"Swedish", altLabel:"svenska"},
    { value:"ta", label:"Tamil", altLabel:"தமிழ்"},
    { value:"te", label:"Telugu", altLabel:"తెలుగు"},
    { value:"tg", label:"Tajik", altLabel:"тоҷикӣ, toğikī, تاجیکی‎"},
    { value:"th", label:"Thai", altLabel:"ไทย"},
    { value:"ti", label:"Tigrinya", altLabel:"ትግርኛ"},
    { value:"bo", label:"Tibetan Standard, Tibetan, Central", altLabel:"བོད་ཡིག"},
    { value:"tk", label:"Turkmen", altLabel:"Türkmen, Түркмен"},
    { value:"tl", label:"Tagalog", altLabel:"Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔"},
    { value:"tn", label:"Tswana", altLabel:"Setswana"},
    { value:"to", label:"Tonga (Tonga Islands)", altLabel:"faka Tonga"},
    { value:"tr", label:"Turkish", altLabel:"Türkçe"},
    { value:"ts", label:"Tsonga", altLabel:"Xitsonga"},
    { value:"tt", label:"Tatar", altLabel:"татарча, tatarça, تاتارچا‎"},
    { value:"tw", label:"Twi", altLabel:"Twi"},
    { value:"ty", label:"Tahitian", altLabel:"Reo Tahiti"},
    { value:"ug", label:"Uighur, Uyghur", altLabel:"Uyƣurqə, ئۇيغۇرچە‎"},
    { value:"uk", label:"Ukrainian", altLabel:"українська"},
    { value:"ur", label:"Urdu", altLabel:"اردو"},
    { value:"uz", label:"Uzbek", altLabel:"zbek, Ўзбек, أۇزبېك‎"},
    { value:"ve", label:"Venda", altLabel:"Tshivenḓa"},
    { value:"vi", label:"Vietnamese", altLabel:"Tiếng Việt"},
    { value:"vo", label:"Volapük", altLabel:"Volapük"},
    { value:"wa", label:"Walloon", altLabel:"Walon"},
    { value:"cy", label:"Welsh", altLabel:"Cymraeg"},
    { value:"wo", label:"Wolof", altLabel:"Wollof"},
    { value:"fy", label:"Western Frisian", altLabel:"Frysk"},
    { value:"xh", label:"Xhosa", altLabel:"isiXhosa"},
    { value:"yi", label:"Yiddish", altLabel:"ייִדיש"},
    { value:"yo", label:"Yoruba", altLabel:"Yorùbá"},
    { value:"za", label:"Zhuang, Chuang", altLabel:"Saɯ cueŋƅ, Saw cuengh"}
]